/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
  background: #fff;
  color: #666666;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: #18d26e;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #18d36e;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

.row{
  margin-right: 0 !important;
}

.md_6{
  padding-right: 0!important;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #18d26e;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

/* Prelaoder */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #18d26e;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  padding: 25px 0;
  height: 92px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

#header.header-scrolled {
  background: rgba(0, 0, 0, 0.9);
  padding: 20px 0;
  height: 85px;
  transition: all 0.5s;
}

#header #logo {
  float: left;
}

#header #logo h1 {
  font-size: 34px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
}

#header #logo h1 a,
#header #logo h1 a:hover {
  color: #fff;
  padding-left: 10px;
  border-left: 4px solid #18d26e;
}

#header #logo img {
  padding: 0;
  margin: 0;
  width: 160px;
  height: 60px;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

#intro {
  /*display: table;
  width: 100%;
  height: 100vh;
  background: #000;*/
}

#intro .carousel-item {
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#intro .carousel-item::before {
  content: '';
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#intro .carousel-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#intro .carousel-background img {
  max-width: 100%;
}

#intro .carousel-content {
  text-align: center;
  padding-top: 30px;
}

#intro h2 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 700;
}

#intro p {
  width: 80%;
  margin: 0 auto 30px auto;
  color: #fff;
  font-size: 20px;
}

#intro .carousel-fade {
  overflow: hidden;
}

#intro .carousel-fade .carousel-inner .carousel-item {
  transition-property: opacity;
}

#intro .carousel-fade .carousel-inner .carousel-item,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
  opacity: 0;
}

#intro .carousel-fade .carousel-inner .active,
#intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
#intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
  opacity: 1;
  transition: 0.5s;
}

#intro .carousel-fade .carousel-inner .carousel-item-next,
#intro .carousel-fade .carousel-inner .carousel-item-prev,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#intro .carousel-control-prev,
#intro .carousel-control-next {
  width: 10%;
}

#intro .carousel-control-next-icon,
#intro .carousel-control-prev-icon {
  background: none;
  font-size: 32px;
  line-height: 1;
}

#intro .carousel-indicators li {
  cursor: pointer;
}

#intro .btn-get-started {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 60px;
  border-radius: 5px;
  /*border-radius: 50px;*/
  transition: 0.5s;
  margin: 10px;
  color: #fff;
  background: #18d26e;
}

#intro .btn-get-started:hover {
  background: transparent;
  border: 1px solid #18d26e;
  color: #18d26e;
  font-weight: bold;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */

#nav-menu-container {
  float: right;
  margin-right: 100px;
  margin-top: 15px;
}

/* Nav Meu Styling */

.nav-menu a {
  padding: 0 15px 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  outline: none;
}

.nav-menu li:hover > a,
.nav-menu > .menu-active > a {
  color: #18d26e;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: #18d26e;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */

#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
}

/* Mobile Nav Styling */

#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.8);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}

#mobile-nav ul li a:hover {
  color: #18d26e;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul li.menu-active a {
  color: #18d26e;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #18d26e;
}

#mobile-nav ul .menu-has-children li a {
  text-transform: none;
}

#mobile-nav ul .menu-item-active {
  color: #18d26e;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

/* Mobile Nav body classes */

body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header h3 {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}

.section-header h3::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-header h3::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #18d26e;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-header p {
  text-align: center;
  padding-bottom: 30px;
  color: #333;
}

/* Section with background
--------------------------------*/

.section-bg {
  background: #f7f7f7;
}

/* About Us Section
--------------------------------*/

#about {
  padding: 60px 0 40px 0;
  position: relative;
}

#about .btn-success{
  padding: 8px 55px;
}

#about::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.92);
  z-index: 9;
}

#about .container {
  position: relative;
  z-index: 10;
}

#about .about-col {
  background: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

#about .about-col .img {
  position: relative;
}

#about .about-col .img img {
  border-radius: 4px 4px 0 0;
  height: 30vh;
}

#about .about-col .icon {
  width: 64px;
  height: 64px;
  padding-top: 8px;
  text-align: center;
  position: absolute;
  background-color: #18d26e;
  border-radius: 50%;
  text-align: center;
  border: 4px solid #fff;
  left: calc( 50% - 32px);
  bottom: -30px;
  transition: 0.3s;
}

#about .about-col i {
  font-size: 36px;
  line-height: 1;
  color: #fff;
  transition: 0.3s;
}

#about .about-col:hover .icon {
  background-color: #fff;
}

#about .about-col:hover i {
  color: #18d26e;
}

#about .about-col h2 {
  color: #000;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  padding: 0;
  margin: 40px 0 12px 0;
}

#about .about-col h2 a {
  color: #000;
}

#about .about-col h2 a:hover {
  color: #18d26e;
}

#about .about-col p {
  font-size: 14px;
  line-height: 24px;
  color: #333;
  margin-bottom: 0;
  padding: 0 20px 20px 20px;
}

/* Call To Action Section
--------------------------------*/

#call-to-action {
  background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url(../img/call-to-action-bg.jpg) fixed center center;
  background-size: cover;
  padding: 60px 0;
}

#call-to-action h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action p {
  color: #fff;
}

#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #18d26e;
  border: 2px solid #18d26e;
}

/* Call To Action Section
--------------------------------*/

.skills-content{
  margin-top: 60px;
}

#skills {
  padding: 60px 0;
}

#skills p{
  font-size: 15px;
  line-height: 24px;
  color: #333;
  padding: 0 !important;
}

#skills .progress {
  height: 26px;
  margin-bottom: 35px;
}

#skills .progress .skill {
  font-family: "Open Sans", sans-serif;
  line-height: 35px;
  padding: 0;
  margin: 0 0 0 20px;
  text-transform: uppercase;
}

#skills .progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}

#skills .progress-bar {
  width: 1px;
  text-align: left;
  transition: .9s;
}

/* Partners Section
--------------------------------*/

.partners {
  padding: 60px 0;
}

.partners img {
  /*max-width: 90%;*/
  transition: 0.3s;
  padding: 15px 10px;
  width: 180px;
  height: 180px;
}

.partners .owl-nav,
.partners .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.partners .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

.partners .owl-dot.active {
  background-color: #18d26e;
}

/* Testimonials Section
--------------------------------*/

#testimonials {
  padding: 60px 0;
}

#testimonials .section-header {
  margin-bottom: 40px;
}

#testimonials .testimonial-item {
  text-align: center;
}

#testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

#testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
}

#testimonials .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#testimonials .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #18d26e;
}


/* Contact Section
--------------------------------*/

#contact {
  padding: 60px 0;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #18d26e;
}

#contact .contact-info address,
#contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

#contact .contact-info a {
  color: #000;
}

#contact .contact-info a:hover {
  color: #18d26e;
}

#contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
  margin-bottom: 20px;
}

#contact .form #sendmessage {
  color: #18d26e;
  border: 1px solid #18d26e;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input,
#contact .form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .form button[type="submit"] {
  background: #18d26e;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

#contact .form button[type="submit"]:hover {
  background: #13a456;
}

/*..........Footer...........*/

.ftt{
  background-color: #696969;
}

.footer-ul{
  list-style-type: none;
  text-align: center;
  margin-right: 36px;
}

.footer-ul li{
  text-align: center;
  padding: 10px;
}

.footer-ul li:hover{
  text-decoration: underline;
}

.footer-ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
}

.ft-li li{
  display: inline-block;
}

.ft-li .fa{
  color: #fff;
  font-size: 20px;
}

.ft-li li{
  background-color: mediumseagreen;
  border-radius: 100px;
  width: 40px;
  height: 40px;
}

.ftt{
  padding: 10px 0;
}

.ftt h4{
  padding: 30px 0 10px 0;
  color: #fff;
  font-weight: 600;
  font-size: 1em;
}

.policy{
  text-align: center;
  color: #fff;
}

.policy p{
  padding: 20px 0 0 0;
  font-weight: 550;
}

.policy span{
  font-weight: 550;
}

/*................Medical Insurance..........*/

.medical{
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../img/intro-carousel/med.jpg');
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.img-parx{
  background: url('../img/intro-carousel/jcare.jpg');
  background-position: left center;
  background-size: contain;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.med-parx{
  background-color: #494949;
  color: #fff;
  padding: 30px 40px;
}

.med-parx-txt{
  border: 1px solid #309cea;
  padding: 10px 50px;
}

.med-parx-txt h2{
  padding-top: 10px;
  font-weight: bold;
}

/*.............Life Insurance.............*/

.life{
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../img/intro-carousel/life-header.jpg');
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;

}

/*.............Business Insurance...........*/

.business{
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../img/intro-carousel/meet1.jpg');
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.bn-img-parx{
  background: url('../img/intro-carousel/block-1.jpg');
  background-position: left center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
}

.bn1-img-parx{
  background: url('../img/intro-carousel/block-2.jpg');
  background-position: right center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
}

.bn-parx{
  background-color: #494949;
  color: #fff;
  padding: 40px;
}

.bn-parx-txt{
  border: 1px solid #309cea;
  padding: 40px 50px;
}

.bn-parx-txt h2{
  font-weight: bold;
}

/*.............Property Insurance..........*/

/*Banner*/

.property{
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../img/intro-carousel/happy.jpg');
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;

}

/*..............Car Insurance............*/

.car{
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../img/intro-carousel/car_insurance.jpg');
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

.c-txt{
  color: #fff;
  text-align: center;
  padding-top: 240px;
}

.c-txt h1{
  font-weight: bold;
  font-size: 40px;
  margin: 0;
}

.c-txt p{
  font-size: 25px;
  padding-top: 10px;
}

.c-txt a{
  background-color: #18d26e;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 8px 32px;
  transition: 0.5s;
  font-weight: bold;
  margin-top: 15px;
}

.c-txt a:hover{
  background-color: #18d26e;
  cursor: pointer;
}

.cr-img-parx{
  padding-right: 20px; 
  background: url('../img/intro-carousel/accident.jpg');
  background-position: left center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
}

.cr1-img-parx{
  background: url('../img/intro-carousel/crack.jpg');
  background-position: right center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
}

.cr-parx{
  background-color: #494949;
  color: #fff;
  padding: 30px 40px;
}

.cr-parx-txt{
  border: 1px solid #309cea;
  padding: 100px 140px;
}
  
.cr-parx-txt h2{
  font-weight: bold;
}

/*Intro*/

.car-intro{
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

.c-intro h2{
  font-weight: bold;
}

/*Car services*/

.c-service{
  padding: 80px;
  text-align: center;
}

/*............Car Benefits............*/

.card{
  width: 100%;
  height: 74vh;
  box-shadow: 5px 5px 5px lightgrey;
}

.card-img-top{
  height: 55vh;
}

.card-title{
  font-weight: 500;
  color: forestgreen;
}

.c-text{
  padding-top: 150px;
}

.c-text h5{
  width: 80%;
  font-weight: 600;
  font-size: 25px;
}

.c-text p{
  width: 80%;
}

.l-text{
  padding-top: 120px;
}

.l-text h5{
  width: 80%;
  font-weight: 600;
  font-size: 25px;
}

.l-text p{
  width: 80%;
}

.m-text{
  padding-top: 50px;
}

.m-text h5{
  width: 80%;
  font-weight: 600;
  font-size: 25px;
}

.m-text p{
  width: 80%;
}

/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 768px) {
  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email {
    padding: 20px 0;
  }

  #contact .contact-phone {
    border-right: 1px solid #ddd;
  }
}

@media (min-width: 992px) {
  #testimonials .testimonial-item p {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  #header #logo {
    padding-left: 60px;
  }

  #intro p {
    width: 70%;
  }

  #intro .carousel-control-prev,
  #intro .carousel-control-next {
    width: 5%;
  }

  #nav-menu-container {
    padding-right: 60px;
  }
}


@media screen and (max-width: 425px){

  #mobile-nav-toggle {
    display: inline;
    margin-right: 60px;
    margin-top: 18px;
    font-size: 35px;
  }

  #header.header-scrolled{
    height: 80px;
  }

  #testimonials .testimonial-item p{
    text-align: center;
  }

  #intro .carousel-item{
    width: 100%;
    height: 70vh;
  }

  #header #logo img {
    margin-left: 12px !important;
  }

  .carousel-control-prev, .carousel-control-next{
    display: none;
  }

  #intro h2 {
    font-size: 25px;
    padding-top: 100px;
  }

  #about .about-col{
    width: 90%;
    margin-bottom: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .pn img{
    width: 200px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #skills h1{
    font-size: 33px;
    font-weight: 500;
  }

  /*...........Medical Insurance.........*/

  .medical{
    height: 70vh;
    background-size: 260% 100%;
  }

  .med-parx{
    padding: 0;
  }

  .img-parx{
    display: none;
  }

  .med-parx-txt{
    border: none;
    padding: 10px 15px;
  }

  .c-txt p{
    font-size: 20px;
  }

  .m-text h5{
    width: 100%;
    padding-bottom: 10px;
    text-align: center;
  }

  .m-text p{
    width: 100%;
    text-align: left;
    padding-left: 10px;
  }

  /*...........Life insurance........*/
  .life{
    height: 70vh;
    background-size: 160% 100%;
  }

  .c-txt{
    padding-top: 190px;
  }

  .c-txt h1{
    font-size: 30px !important;
  }

  .card-img-top{
    width: 100%;
    height: 50vh;
    display: block;
    margin-top: 10px !important;
    margin-left: auto;
    margin-right: auto;
  }

  .l-text{
    padding-top: 50px;
    text-align: center;
  }

  .l-text h5, .l-text p{
    margin: 0 auto 10px auto;
  }

  .row-reverse{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  /*...........Business Insurance........*/
  .business{
    height: 70vh;
    background-size: 170% 100%;
  }

  .bn-img-parx{
    display: none;
  }

  .bn-parx{
    padding: 0;
  }

  .bn-parx-txt{
    border: none;
    padding: 30px 25px;
  }

  .bn-parx-txt h2{
    font-size: 25px;
  }

  /*..........Property Insurance...........*/
  .property{
    height: 70vh;
    background-size: 230% 100%;
  }

  /*............Car Insurance...........*/

  .car{
    height: 70vh;
    background-size: 230% 100%;
  }

  .c-text{
    padding-top: 50px !important;
  }

  .c-text h5, .c-text p{
    text-align: center;
    width: 100%;
  }

  .cr-parx{
    padding: 0;
  }

  .cr-parx-txt{
    border: none;
    padding: 40px 30px;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }

  #mobile-nav{
    padding-left: 30px;
  }

  #mobile-nav ul .menu-has-children i{
    padding: 10px;
  }

  #header #logo h1 {
    font-size: 28px;
  }

  #header #logo img {
    max-height: 50px;
    margin-left: 50px;
  }

  #intro h2 {
    font-size: 28px;
  }

  #nav-menu-container {
    display: none;
  }

  #mobile-nav-toggle {
    display: inline;
    margin-right: 35px;
    margin-top: 20px;
    font-size: 30px;
  }

  #about .about-col{
    height: 65vh;
  }

  .skills-content{
    margin-top: 30px;
  }

  .box{
    max-width: 100px;
  }

  .pn img{
    width: 120px;
    height: 120px;
  }

  /*............Life insurance..........*/

  .c-txt h1{
    font-size: 40px;
  }

  .c-txt p{
    font-size: 20px;
  }

  .card-img-top{
    margin-top: 100px;
    height: 40vh;
  }

  .l-text p{
    width: 100%;
  }

  /*...........Car Insurance...........*/

  .c-text{
    padding-top: 170px;
  }
}