<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ace-Care</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
         <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#intro">Home</a></li>
          <li><a href="medical.html">Medical</a></li>
          <li><a href="life.html">Life</a></li>
          <li><a href="business.html">Business</a></li>
          <li><a href="property.html">Property</a></li>
          <li><a href="car.html">Car</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#skills">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/treat.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>MEDICAL INSURANCE</h2>
                <p>Tailor-made medial cover to suit your individual and corporate needs</p>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/family.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>LIFE INSURANCE</h2>
                <p>Tailor-made life cover to suit your individual needs</p>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/business.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>BUSINESS INSURANCE</h2>
                <p>We care about your business as much as you do and we’re serious about helping your business succeed in every way possible.</p>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/home.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>PROPERTY INSURANCE</h2>
                <p>We'll protect your home and everything in it for the lowest possible price.</p>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/car.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>CAR INSURANCE</h2>
                <p>Our Car insurance product gives you more than what you bargained for!</p>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3 class="mb-5">Services</h3>
        </header>

        <div class="row about-cols text-center">

          <div class="col-md-4 wow fadeInUp md_6">
            <div class="about-col">
              <div class="img">
                <img src="img/intro-carousel/med2.png" alt="" class="img-fluid">
                <div class="icon"><i class="fa fa-medkit" aria-hidden="true"></i></div>
              </div>
              <h2 class="title"><a href="#">Medical Insurance</a></h2>
              <p>
                Cover and protect your family with the best private health insurance….
              </p>
              <div>
                <a class="btn btn-success mb-5" href="medical.html">LEARN MORE</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp md_6" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/life1.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="fa fa-heartbeat" aria-hidden="true"></i></div>
              </div>
              <h2 class="title"><a href="#">Life Insurance</a></h2>
              <p>
                Protect the financial security of your loved ones…...
              </p>
              <div>
                <a class="btn btn-success mb-5" href="life.html">LEARN MORE</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp md_6" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/bizz.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
              </div>
              <h2 class="title"><a href="#">Business Insurance</a></h2>
              <p>
                Specialized risk cover to help take your business further....
              </p>
              <div>
                <a class="btn btn-success mb-5" href="business.html">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center">
           <div class="col-md-4 wow fadeInUp md_6" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/property.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="fa fa-home" aria-hidden="true"></i></div>
              </div>
              <h2 class="title"><a href="#">Property Insurance</a></h2>
              <p>
                Protect your assets and keep your treasures covered...
              </p>
              <div>
                <a class="btn btn-success mb-5" href="property.html">LEARN MORE</a>
              </div>
            </div>
          </div>

           <div class="col-md-4 wow fadeInUp md_6" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/car.png" alt="" class="img-fluid">
                <div class="icon"><i class="fa fa-car" aria-hidden="true"></i></div>
              </div>
              <h2 class="title"><a href="#">Motor Insurance</a></h2>
              <p>
                Comprehensive cover for all vehicle types and car emergencies...
              </p>
              <div>
                <a class="btn btn-success mb-5" href="car.html">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!--==========================
      Skills Section
    ============================-->
    <section id="skills">
      <div class="container">
        <header class="section-header">
          <h3 class="mb-5">About Us</h3>
        </header>
        <div class="row">
          <div class="col-md-6">
            <h1>Why Choose Ace-Care</h1>
            <p>Ace-Care Insurance is established as a one-stop insurance solutions group, comprising clients drawn from various sectors of the economy including but not limited to the Banking, Insurance, Micro-finance and Investment sectors.</p>
            <p>Ace-Care Insurance is a one stop financial provider filling a demand gap for reliable and unsurpassed international and local insurance solutions. Ace Care is definitely a reliable local and international insurance partner. We pride ourselves with relationship building.</p>
            <p>Ace-Care is depended upon for insurance coverage when, how and wherever you need it. </p>
          </div>

          <div class="col-md-6 md_6">
            <div class="skills-content">
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">Medical Insurance<i class="val">100%</i></span>
                </div>
              </div>

              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">Life Insurance <i class="val">95%</i></span>
                </div>
              </div>

              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">Business Insurance <i class="val">90%</i></span>
                </div>
              </div>

              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">Property Insurance <i class="val">85%</i></span>
                </div>
              </div>

              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">Car Insurance <i class="val">85%</i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="container">
          <div class="row justify-content-center">
            <div class="testimonial-item col-md-6 md_6">
              <img src="img/team-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              </p>
            </div>

            <div class="testimonial-item col-md-6 md_6">
              <img src="img/team-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              </p>
            </div>
          </div>
          <br><br>
          <div class="row justify-content-center">
            <div class="testimonial-item col-md-6 md_6">
              <img src="img/team-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              </p>
            </div>

            <div class="testimonial-item col-md-6 md_6">
              <img src="img/team-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Partners Section
    ============================-->

    <section class="partners wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Partners</h3>
        </header>

        <div class="owl-carousel partners-carousel">
          <img src="img/aetna1.png" alt="">
          <img src="img/now1.png" alt="">
          <img src="img/Logo-Premier-Health.png" alt="">
          <img src="img/aar1.png" alt="">
          <img src="img/pa1.png" alt="">
          <img src="img/resolution1.png" alt="">
          <img src="img/heritage1.png" alt="">
          <img src="img/allianz1.png" alt="">
          <img src="img/britam1.png" alt="">
          <img src="img/aig1.png" alt="">
          <img src="img/jubilee1.png" alt="">
          <img src="img/Insurance-Partner-APA.png" alt="">
          <img src="img/signa.png" alt="">
          <img src="img/madison1.png" alt="">
          <img src="img/bupa2.jpg" alt="">
          <img src="img/icea.jpg" alt="">
        </div>
      </div>
    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3 class="mb-5">Contact Us</h3>
        </div>

        <div class="row contact-info">
          <div class="col-md-6 md_6">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+254 755 804 490</a></p>
            </div>
          </div>

          <div class="col-md-6 md_6">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@ace-care.co.ke</a></p>
            </div>
          </div>

        </div>

        <div class="row justify-content-center">
          <div class="col-md-8 form md_6">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <div class="col-md-">
            <form action="" method="POST" role="form" class="contactForm">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4"/>
                  <div class="validation"></div>
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"/>
                  <div class="validation"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4"/>
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
        </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="ftt">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-1">
            <h4 class="text-center">HELP</h4>
            <ul class="footer-ul">
              <li><a href="#">FAQS</a></li>
              <li><a href="tel:0755804490">Help line: +254 755 804 490</a></li>
              <li><a href="mailto:info@ace-care.co.ke">email: info@ace-care.co.ke</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="footer-2">
            <h4 class="text-center">COMPANY</h4>
            <ul class="footer-ul">
              <li><a href="#">About Ace-Care</a></li>
              <li><a href="#">Our Blog</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="footer-3">
            <h4 class="text-center">Connect with us</h4>
            <ul class="footer-ul ft-li">
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 policy">
          <p>Ace-Care Insurance Agency&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved &nbsp;©&nbsp;<script type="text/javascript">document.write( new Date().getFullYear() );</script></p>
          <span>Licensed by the Insurance Regulatory Authority</span>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
