<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ace-Care</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
         <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="medical.html">Medical</a></li>
          <li><a href="life.html">Life</a></li>
          <li><a href="business.html">Business</a></li>
          <li><a href="property.html">Property</a></li>
          <li><a href="car.html">Car</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

<!-- Banner -->

<section class="banner">
  <div class="life">
    <div class="row">
      <div class="col-md-12 md_6">
        <div class="c-txt">
          <h1>INDIVIDUAL LIFE AND SAVINGS COVER</h1>
          <p>TAILOR-MADE LIFE COVER TO SUIT YOUR INDIVIDUAL NEEDS</p>
          <a class="btn btn-primary scrollto" href="#car-intro">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Intro -->

<section class="car-intro" id="car-intro">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 md_6">
        <div class="c-intro">
          <header class="section-header">
            <h3 class="mb-5">GREAT BENEFITS DESIGNED TO MAKE YOUR LIFE EASIER</h3>
          </header>
          <p>Although we can’t prevent what life has in store for you, the very least we can do is to make sure that your family will be provided for financially if you’re no longer able to do so.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="pb-5">
  <div class="container">
    <header class="section-header">
      <h3 class="mb-5 mt-5">Benefits</h3>
    </header>
    <div class="row">
      <div class="col-md-6 md_6">
        <img src="img/intro-carousel/doctor_kk.png" class="card-img-top" alt="...">
      </div>

      <div class="col-md-6 md_6">
        <div class="l-text">
          <h5 class="card-title">TERMINAL ILLNESS BENEFIT</h5>
          <p class="card-text">If you’re diagnosed with a terminal illness with less than a year to live, we will pay out 50% of the total insured amount (maximum limit of … applies).</p>
        </div>
      </div>
    </div>
    <br><br>
    <hr>
    <br><br>
    <div class="row row-reverse">
      <div class="col-md-6 md_6">
        <div class="l-text">
          <h5 class="card-title">PREMIUM BASED ON YOUR SPECIFIC RISK PROFILE</h5>
          <p class="card-text">Did you know that we base your life insurance premium on your specific risk profile? This means that if you’re a low-risk client, you’ll actually pay much less than somebody else who is a higher risk.</p>
        </div>
      </div>

      <div class="col-md-6 md_6">
        <img src="img/intro-carousel/chart.png" class="card-img-top" alt="...">
      </div>
    </div>
    <br><br>
    <hr>
    <br><br>
    <div class="row">
      <div class="col-md-6 md_6">
        <img src="img/intro-carousel/data.png" class="card-img-top" alt="...">
      </div>

      <div class="col-md-6 md_6">
        <div class="l-text">
          <h5 class="card-title">FLEXIBLE PREMIUM STRUCTURES</h5>
          <p class="card-text">We thought it best to provide you with flexible premium structures to accommodate your budget. You can choose whether to keep your premium fixed or increase your premium on an annual basis.  You can also choose to increase both the Apex amount and the premium by a set percentage every year.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->

  <footer class="ftt">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-1">
            <h4 class="text-center">HELP</h4>
            <ul class="footer-ul">
              <li><a href="#">FAQS</a></li>
              <li><a href="tel:0755804490">Help line: +254 755 804 490</a></li>
              <li><a href="mailto:info@ace-care.co.ke">email: info@ace-care.co.ke</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="footer-2">
            <h4 class="text-center">COMPANY</h4>
            <ul class="footer-ul">
              <li><a href="#">About Ace-Care</a></li>
              <li><a href="#">Our Blog</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="footer-3">
            <h4 class="text-center">Connect with us</h4>
            <ul class="footer-ul ft-li">
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 policy">
          <p>Ace-Care Insurance Agency&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved &nbsp;©&nbsp;<script type="text/javascript">document.write( new Date().getFullYear() );</script></p>
          <span>Licensed by the Insurance Regulatory Authority</span>
        </div>
      </div>
    </div>
  </footer>


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>