<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ace-Care</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
         <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="medical.html">Medical</a></li>
          <li><a href="life.html">Life</a></li>
          <li><a href="business.html">Business</a></li>
          <li><a href="property.html">Property</a></li>
          <li><a href="car.html">Car</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

<!-- Banner -->

<section class="banner">
  <div class="medical">
    <div class="row">
      <div class="col-md-12 md_6">
        <div class="c-txt">
          <h1>MEDICAL COVER</h1>
          <p>Tailor-made medial cover to suit your individual and corporate needs</p>
          <a class="btn btn-primary scrollto" href="#car-intro">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Intro -->

<section class="car-intro" id="car-intro">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 md_6">
        <div class="c-intro">
          <header class="section-header">
            <h3 class="mb-5">Great benefits designed to make your life easier</h3>
          </header>
          <p>Our medical insurance products are designed to provide individuals,corporates and families peace of mind and confidence that their health, well-being and medical expenses will be covered.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <header class="section-header">
      <h3 class="mb-5 mt-5">Benefits</h3>
    </header>
    <div class="row justify-content-center">
      <div class="col-12 col-md-6 md_6">
        <img src="img/intro-carousel/medical_care.png" class="card-img-top mt-5" alt="...">
      </div>

      <div class="col-12 col-md-6 md_6">
        <div class="m-text">
          <h5 class="card-title">WHAT WE OFFER?</h5>
          <p class="card-text">Our plans include cover for day-to-day medical expenses like visits to the doctor, planned surgery, emergency treatment, maternity cover, outpatient care and dental plans, depending on the level of cover you choose.</p>
          <p class="card-text">We also offer cover for chronic and congenital conditions and a wide range of pre-existing conditions, often without any additional exclusions or additional cost. Our cover is designed to be flexible, and allows one to create a plan that best suits their needs.</p>
          <p class="card-text">Peace of mind comes from knowing you and your family are covered and protected by the best private health insurance cover.</p>
        </div>
      </div>
    </div>
    <br><br>
    <hr>
    <br><br>

    <div class="row justify-content-center row-reverse">
      <div class="col-md-6 md_6">
        <div class="m-text">
          <h5 class="card-title">Optional Benefits</h5>
          <p style="text-align: left;"><i class="fa fa-check-square-o" aria-hidden="true"></i>Outpatient cover <br><i class="fa fa-check-square-o" aria-hidden="true"></i>Maternity cover <br><i class="fa fa-check-square-o" aria-hidden="true"></i>Dental & Optical Cover <br><i class="fa fa-check-square-o" aria-hidden="true"></i>Last expense cover <br><i class="fa fa-check-square-o" aria-hidden="true"></i>Personal Accident Benefit Cover <br></p>
          <p><b>NB:</b> Inpatient cover is the core cover.</p>
          <h5 class="card-title">Who is eligible for the cover?</h5>
          <p><i class="fa fa-check-square-o" aria-hidden="true"></i>Adults between the age of 18 years and 79 years. <br> <i class="fa fa-check-square-o" aria-hidden="true"></i>Children between the age of 0 months and 17 years.</p>
          <h5 class="card-title">Maternity Cover</h5>
          <p><b>NB:</b> Please note maternity has a 10-12 months waiting period of continued coverage</p>
        </div>
      </div>

      <div class="col-md-6 md_6">
        <img src="img/intro-carousel/medical_research.png" class="card-img-top mt-5" alt="...">
      </div>
    </div>
    <br><br>
    <hr>
    <br><br>

    <div class="row">
      <div class="col-md-6 md_6">
        <img src="img/intro-carousel/world.png" class="card-img-top" alt="...">
      </div>

      <div class="col-md-6 md_6">
        <div class="m-text mt-3">
          <h5 class="card-title pb-3">You can choose from 3 regions of cover</h5>
          <p class="card-text">i. Africa, Bangaldesh, Pakistan and Sri Lanka</p>
          <p class="card-text">ii. Worldwide excluding USA</p>
          <p class="card-text">iii. Worldwide</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="mt-5">
  <div class="">
    <div class="row">
      <div class="col-md-6 img-parx pr-5">

      </div>

      <div class="col-md-6 md_6">
        <div class="med-parx">
          <div class="med-parx-txt">
            <h2 class="text-center">BENEFITS</h2>
            <p style="text-align: left;">
              <i class="fa fa-check-square-o pr-2" aria-hidden="true"></i>Cover for Pre-Existing, Chronic, Psychiatric , congenital and HIV/AIDS including related conditions <br><br>
              <i class="fa fa-check-square-o pr-2" aria-hidden="true"></i>Country wide Provider Network <br><br>
              <i class="fa fa-check-square-o pr-2" aria-hidden="true"></i>Overseas inpatient referrals covered on credit under listed hospitals <br><br>
              <i class="fa fa-check-square-o pr-2" aria-hidden="true"></i>Cover for inpatient dental and optical treatment <br><br>
              <i class="fa fa-check-square-o pr-2" aria-hidden="true"></i>Post hospitalization benefit <br><br>
              <i class="fa fa-check-square-o pr-2" aria-hidden="true"></i>Funeral expenses benefit <br><br>
              <i class="fa fa-check-square-o pr-2" aria-hidden="true"></i>Free Personal Accident benefit for Principle member<br><br>
              <i class="fa fa-check-square-o pr-2" aria-hidden="true"></i>Cover for Senior Citizens
             </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->

  <footer class="ftt">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-1">
            <h4 class="text-center">HELP</h4>
            <ul class="footer-ul">
              <li><a href="#">FAQS</a></li>
              <li><a href="tel:0755804490">Help line: +254 755 804 490</a></li>
              <li><a href="mailto:info@ace-care.co.ke">email: info@ace-care.co.ke</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="footer-2">
            <h4 class="text-center">COMPANY</h4>
            <ul class="footer-ul">
              <li><a href="#">About Ace-Care</a></li>
              <li><a href="#">Our Blog</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="footer-3">
            <h4 class="text-center">Connect with us</h4>
            <ul class="footer-ul ft-li">
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 policy">
          <p>Ace-Care Insurance Agency&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved &nbsp;©&nbsp;<script type="text/javascript">document.write( new Date().getFullYear() );</script></p>
          <span>Licensed by the Insurance Regulatory Authority</span>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
